# bot-skeleton

./: .gitignore  HOWTO_install_blazegraph_in_docker.markdown  README.md  pom.xml
conf/: bot.properties  owner.properties
src/main/java/at/quasarchimaere/echo/app/: EchoBotApp.java
src/main/java/at/quasarchimaere/echo/impl/: EchoBot.java
src/main/java/won/bot/skeleton/: EchoBotApp.java
src/main/java/won/bot/skeleton/action/: ConnectWithAssociatedAtomAction.java  CreateEchoAtomWithSocketsAction.java  MatcherExtensionAtomCreatedAction.java  RespondWithEchoToMessageAction.java
src/main/java/won/bot/skeleton/impl/: SkeletonBot.java
src/main/java/won/skeleton/echo/bot/app/: EchoBotApp.java
src/main/java/won/skeleton/echo/bot/impl/: EchoBot.java
src/main/resources/: application.properties
src/main/resources/conf/: base.properties
src/main/resources/spring/app/: botApp.xml
src/main/resources/spring/bot/: bot.xml
